# XiangJiang.Infrastructure.Serializer.ProtoBuf

./: XiangJiang.Infrastructure.Serializer.ProtoBuf.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Serializer.ProtoBuf/: ProtoBufSerializer.cs  XiangJiang.Infrastructure.Serializer.ProtoBuf.csproj
