<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Product>XiangJiang</Product>
    <Description>ProtoBuf serialization and deserialization tool library based on ProtoBuf-Net,using the document: https://github.com/YanZhiwei/XiangJiang.Infrastructure.Serializer.Json/wiki; Welcome to pull request or star.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Serializer.ProtoBuf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Serializer.ProtoBuf</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="XiangJiang" Version="1.0.9" />
    <PackageReference Include="XiangJiang.Infrastructure.Abstractions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
